////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : closed_loop.vf
// /___/   /\     Timestamp : 08/11/2018 20:59:23
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog E:/KRSSG/FPGA/programs/revised/closed_loop.vf -w E:/KRSSG/FPGA/programs/revised/closed_loop.sch
//Design Name: closed_loop
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M2_1B1_HXILINX_closed_loop (O, D0, D1, S0);
    

   output O;

   input  D0;
   input  D1;
   input  S0;

   reg O;

   always @ ( D0 or D1 or S0)
   begin
      case(S0)
      1'b0 : O <= !D0;
      1'b1 : O <=  D1;
      endcase
   end
    
endmodule
`timescale 1ns / 1ps

module openloop7bit_MUSER_closed_loop(CLK, 
                                      DIR, 
                                      H1, 
                                      H2, 
                                      H3, 
                                      PWM, 
                                      A, 
                                      AA, 
                                      B, 
                                      BB, 
                                      C, 
                                      CC);

    input CLK;
    input DIR;
    input H1;
    input H2;
    input H3;
    input [7:0] PWM;
   output A;
   output AA;
   output B;
   output BB;
   output C;
   output CC;
   
   wire H_1;
   wire H_2;
   wire H_3;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_15;
   wire XLXN_29;
   wire XLXN_31;
   
   OR2B1  XLXI_1 (.I0(H_1), 
                 .I1(H_2), 
                 .O(XLXN_7));
   AND2B1  XLXI_2 (.I0(H_1), 
                  .I1(H_2), 
                  .O(XLXN_10));
   OR2B1  XLXI_3 (.I0(H_3), 
                 .I1(H_1), 
                 .O(XLXN_9));
   OR2B1  XLXI_4 (.I0(H_2), 
                 .I1(H_3), 
                 .O(XLXN_8));
   AND2B1  XLXI_5 (.I0(H_2), 
                  .I1(H_3), 
                  .O(XLXN_11));
   AND2B1  XLXI_6 (.I0(H_3), 
                  .I1(H_1), 
                  .O(XLXN_12));
   AND2  XLXI_7 (.I0(XLXN_13), 
                .I1(XLXN_10), 
                .O(AA));
   AND2  XLXI_9 (.I0(XLXN_13), 
                .I1(XLXN_12), 
                .O(CC));
   AND2  XLXI_14 (.I0(XLXN_13), 
                 .I1(XLXN_11), 
                 .O(BB));
   VCC  XLXI_27 (.P(XLXN_15));
   (* HU_SET = "XLXI_70_3" *) 
   M2_1B1_HXILINX_closed_loop  XLXI_70 (.D0(H1), 
                                       .D1(H1), 
                                       .S0(DIR), 
                                       .O(H_1));
   (* HU_SET = "XLXI_71_4" *) 
   M2_1B1_HXILINX_closed_loop  XLXI_71 (.D0(H2), 
                                       .D1(H2), 
                                       .S0(DIR), 
                                       .O(H_2));
   (* HU_SET = "XLXI_72_5" *) 
   M2_1B1_HXILINX_closed_loop  XLXI_72 (.D0(H3), 
                                       .D1(H3), 
                                       .S0(DIR), 
                                       .O(H_3));
   OR2B1  XLXI_81 (.I0(XLXN_13), 
                  .I1(XLXN_7), 
                  .O(A));
   OR2B1  XLXI_82 (.I0(XLXN_13), 
                  .I1(XLXN_8), 
                  .O(B));
   OR2B1  XLXI_84 (.I0(XLXN_13), 
                  .I1(XLXN_9), 
                  .O(C));
   pwm7bit  XLXI_85 (.clk(XLXN_29), 
                    .en(XLXN_15), 
                    .pwm_in(PWM[7:0]), 
                    .pwm_out(XLXN_13));
   Clock_Divider  XLXI_86 (.clk(CLK), 
                          .en(XLXN_31), 
                          .clk_out(XLXN_29));
   VCC  XLXI_87 (.P(XLXN_31));
endmodule
`timescale 1ns / 1ps

module closed_loop(CLK, 
                   DIR, 
                   E1, 
                   E2, 
                   H1, 
                   H2, 
                   H3, 
                   pwm_in, 
                   reset, 
                   A, 
                   AA, 
                   B, 
                   BB, 
                   C, 
                   CC, 
                   speed);

    input CLK;
    input DIR;
    input E1;
    input E2;
    input H1;
    input H2;
    input H3;
    input [7:0] pwm_in;
    input reset;
   output A;
   output AA;
   output B;
   output BB;
   output C;
   output CC;
   output [7:0] speed;
   
   wire [7:0] XLXN_143;
   wire [7:0] speed_DUMMY;
   
   assign speed[7:0] = speed_DUMMY[7:0];
   openloop7bit_MUSER_closed_loop  XLXI_17 (.CLK(CLK), 
                                           .DIR(DIR), 
                                           .H1(H1), 
                                           .H2(H2), 
                                           .H3(H3), 
                                           .PWM(XLXN_143[7:0]), 
                                           .A(A), 
                                           .AA(AA), 
                                           .B(B), 
                                           .BB(BB), 
                                           .C(C), 
                                           .CC(CC));
   pid  XLXI_21 (.clk(CLK), 
                .enc(speed_DUMMY[7:0]), 
                .rst_n(reset), 
                .set_val(pwm_in[7:0]), 
                .pwm(XLXN_143[7:0]));
   decoder  XLXI_22 (.clk(CLK), 
                    .quadA(E1), 
                    .quadB(E2), 
                    .reset(reset), 
                    .total(speed_DUMMY[7:0]));
endmodule
