vhdtdtfi -lib work E:/KRSSG/FPGA/programs/revised/pndrive.v -lang verilog -prj revised -o pn_drive.spl -module pn_drive -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 pn_drive.spl E:/KRSSG/FPGA/programs/revised/pn_drive.sym 
xst -intstyle ise -ifn "E:/KRSSG/FPGA/programs/revised/pn_drive.xst" -ofn "E:/KRSSG/FPGA/programs/revised/pn_drive.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc transceiver_ucf.ucf -p xc6slx9-tqg144-3 pn_drive.ngc pn_drive.ngd  
xst -intstyle ise -ifn "E:/KRSSG/FPGA/programs/revised/pn_drive.xst" -ofn "E:/KRSSG/FPGA/programs/revised/pn_drive.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc transceiver_ucf.ucf -p xc6slx9-tqg144-3 pn_drive.ngc pn_drive.ngd  
xst -intstyle ise -ifn "E:/KRSSG/FPGA/programs/revised/pn_drive.xst" -ofn "E:/KRSSG/FPGA/programs/revised/pn_drive.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 pn_drive.ngc pn_drive.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pn_drive_map.ncd pn_drive.ngd pn_drive.pcf 
par -w -intstyle ise -ol high -mt off pn_drive_map.ncd pn_drive.ncd pn_drive.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pn_drive.twx pn_drive.ncd -o pn_drive.twr pn_drive.pcf 
netgen -intstyle ise -s 3  -pcf pn_drive.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim pn_drive.ncd pn_drive_timesim.v 
par -w -intstyle ise -ol high -mt off pn_drive_map.ncd pn_drive.ncd pn_drive.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pn_drive.twx pn_drive.ncd -o pn_drive.twr pn_drive.pcf 
netgen -intstyle ise -s 3  -pcf pn_drive.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim pn_drive.ncd pn_drive_timesim.v 
xst -intstyle ise -ifn "E:/KRSSG/FPGA/programs/revised/pn_drive.xst" -ofn "E:/KRSSG/FPGA/programs/revised/pn_drive.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 pn_drive.ngc pn_drive.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pn_drive_map.ncd pn_drive.ngd pn_drive.pcf 
par -w -intstyle ise -ol high -mt off pn_drive_map.ncd pn_drive.ncd pn_drive.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pn_drive.twx pn_drive.ncd -o pn_drive.twr pn_drive.pcf 
netgen -intstyle ise -s 3  -pcf pn_drive.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim pn_drive.ncd pn_drive_timesim.v 
bitgen -intstyle ise -f pn_drive.ut pn_drive.ncd 
