select figure at 523 300 8 -branches -sn=1
select figure at 469 1521 8 -branches -sn=1
select figure at 1143 317 8 -branches -sn=1
select figure at 499 496 8 -branches -sn=1
select figure at 1268 1699 8 -branches -sn=1
select figure at 1382 1676 8 -branches -sn=1
select figure at 984 1419 8 -branches -sn=1
select figure at 324 1524 8 -branches -sn=1
select figure at 1679 1490 8 -branches -sn=1
select figure at 2245 1497 8 -branches -sn=1
select figure at 2256 1096 8 -branches -sn=1
select figure at 1615 995 8 -branches -sn=1
select figure at 1126 974 8 -branches -sn=1
select figure at 236 897 8 -branches -sn=1
