<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="327" delta="old" >"E:\KRSSG\FPGA\programs\revised\pid_trial.v" Line 37: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="old" >"E:\KRSSG\FPGA\programs\revised\pid_trial.v" Line 42: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="old" >"E:\KRSSG\FPGA\programs\revised\pid_trial.v" Line 48: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="old" >"E:\KRSSG\FPGA\programs\revised\pid_trial.v" Line 53: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"E:\KRSSG\FPGA\programs\revised\pwm7bit.v" Line 23: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">7</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"E:\KRSSG\FPGA\programs\revised\pwm7bit.v" Line 24: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="old" >"E:\KRSSG\FPGA\programs\revised\pid_trial.v" Line 37: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="old" >"E:\KRSSG\FPGA\programs\revised\pid_trial.v" Line 42: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="old" >"E:\KRSSG\FPGA\programs\revised\pid_trial.v" Line 48: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="old" >"E:\KRSSG\FPGA\programs\revised\pid_trial.v" Line 53: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="872" delta="old" >"E:\KRSSG\FPGA\programs\revised\pid_trial.v" Line 18: Using initial value of <arg fmt="%s" index="1">k1</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="872" delta="old" >"E:\KRSSG\FPGA\programs\revised\pid_trial.v" Line 19: Using initial value of <arg fmt="%s" index="1">k2</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="872" delta="old" >"E:\KRSSG\FPGA\programs\revised\pid_trial.v" Line 20: Using initial value of <arg fmt="%s" index="1">k3</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"E:\KRSSG\FPGA\programs\revised\pid_trial.v" Line 37: Result of <arg fmt="%d" index="1">770</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">25</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"E:\KRSSG\FPGA\programs\revised\pid_trial.v" Line 48: Result of <arg fmt="%d" index="1">770</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">25</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"E:\KRSSG\FPGA\programs\revised\pid_trial.v" Line 67: Result of <arg fmt="%d" index="1">19</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">18</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"E:\KRSSG\FPGA\programs\revised\pid_trial.v" Line 73: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"E:\KRSSG\FPGA\programs\revised\encoder_timed.v" Line 33: Result of <arg fmt="%d" index="1">19</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">18</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"E:\KRSSG\FPGA\programs\revised\encoder_timed.v" Line 51: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"E:\KRSSG\FPGA\programs\revised\speedforallmotors.v" Line 31: Result of <arg fmt="%d" index="1">3</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">2</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="758" delta="new" >"E:\KRSSG\FPGA\programs\revised\transmitter.vhd" Line 20: Replacing existing netlist <arg fmt="%s" index="1">UART_TX</arg>(<arg fmt="%s" index="2">RTL</arg>)
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\KRSSG\FPGA\programs\revised\ssl.vf</arg>&quot; line <arg fmt="%s" index="2">414</arg>: Output port &lt;<arg fmt="%s" index="3">o_TX_Active</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_48</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\KRSSG\FPGA\programs\revised\ssl.vf</arg>&quot; line <arg fmt="%s" index="2">414</arg>: Output port &lt;<arg fmt="%s" index="3">o_TX_Done</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_48</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\KRSSG\FPGA\programs\revised\ssl.vf</arg>&quot; line <arg fmt="%s" index="2">420</arg>: Output port &lt;<arg fmt="%s" index="3">o_TX_Active</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_49</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\KRSSG\FPGA\programs\revised\ssl.vf</arg>&quot; line <arg fmt="%s" index="2">420</arg>: Output port &lt;<arg fmt="%s" index="3">o_TX_Done</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_49</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\KRSSG\FPGA\programs\revised\ssl.vf</arg>&quot; line <arg fmt="%s" index="2">426</arg>: Output port &lt;<arg fmt="%s" index="3">o_TX_Active</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_50</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\KRSSG\FPGA\programs\revised\ssl.vf</arg>&quot; line <arg fmt="%s" index="2">426</arg>: Output port &lt;<arg fmt="%s" index="3">o_TX_Done</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_50</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\KRSSG\FPGA\programs\revised\ssl.vf</arg>&quot; line <arg fmt="%s" index="2">432</arg>: Output port &lt;<arg fmt="%s" index="3">o_TX_Active</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_51</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\KRSSG\FPGA\programs\revised\ssl.vf</arg>&quot; line <arg fmt="%s" index="2">432</arg>: Output port &lt;<arg fmt="%s" index="3">o_TX_Done</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_51</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">actual</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">8</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">pid</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">target</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">8</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">pid</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">e_prev_2_39</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XLXI_21</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">24 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;e_prev_2_40&gt; &lt;e_prev_2_41&gt; &lt;e_prev_2_42&gt; &lt;e_prev_2_43&gt; &lt;e_prev_2_44&gt; &lt;e_prev_2_45&gt; &lt;e_prev_2_46&gt; &lt;e_prev_2_47&gt; &lt;e_prev_2_48&gt; &lt;e_prev_2_49&gt; &lt;e_prev_2_50&gt; &lt;e_prev_2_51&gt; &lt;e_prev_2_52&gt; &lt;e_prev_2_53&gt; &lt;e_prev_2_54&gt; &lt;e_prev_2_55&gt; &lt;e_prev_2_56&gt; &lt;e_prev_2_57&gt; &lt;e_prev_2_58&gt; &lt;e_prev_2_59&gt; &lt;e_prev_2_60&gt; &lt;e_prev_2_61&gt; &lt;e_prev_2_62&gt; &lt;e_prev_2_63&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">e_prev_2_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XLXI_21</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">23 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;e_prev_2_8&gt; &lt;e_prev_2_9&gt; &lt;e_prev_2_10&gt; &lt;e_prev_2_11&gt; &lt;e_prev_2_12&gt; &lt;e_prev_2_13&gt; &lt;e_prev_2_14&gt; &lt;e_prev_2_15&gt; &lt;e_prev_2_16&gt; &lt;e_prev_2_17&gt; &lt;e_prev_2_18&gt; &lt;e_prev_2_19&gt; &lt;e_prev_2_20&gt; &lt;e_prev_2_21&gt; &lt;e_prev_2_22&gt; &lt;e_prev_2_23&gt; &lt;e_prev_2_24&gt; &lt;e_prev_2_25&gt; &lt;e_prev_2_26&gt; &lt;e_prev_2_27&gt; &lt;e_prev_2_28&gt; &lt;e_prev_2_29&gt; &lt;e_prev_2_30&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">e_prev_2_39</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XLXI_21</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">24 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;e_prev_2_40&gt; &lt;e_prev_2_41&gt; &lt;e_prev_2_42&gt; &lt;e_prev_2_43&gt; &lt;e_prev_2_44&gt; &lt;e_prev_2_45&gt; &lt;e_prev_2_46&gt; &lt;e_prev_2_47&gt; &lt;e_prev_2_48&gt; &lt;e_prev_2_49&gt; &lt;e_prev_2_50&gt; &lt;e_prev_2_51&gt; &lt;e_prev_2_52&gt; &lt;e_prev_2_53&gt; &lt;e_prev_2_54&gt; &lt;e_prev_2_55&gt; &lt;e_prev_2_56&gt; &lt;e_prev_2_57&gt; &lt;e_prev_2_58&gt; &lt;e_prev_2_59&gt; &lt;e_prev_2_60&gt; &lt;e_prev_2_61&gt; &lt;e_prev_2_62&gt; &lt;e_prev_2_63&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">e_prev_2_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XLXI_21</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">23 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;e_prev_2_8&gt; &lt;e_prev_2_9&gt; &lt;e_prev_2_10&gt; &lt;e_prev_2_11&gt; &lt;e_prev_2_12&gt; &lt;e_prev_2_13&gt; &lt;e_prev_2_14&gt; &lt;e_prev_2_15&gt; &lt;e_prev_2_16&gt; &lt;e_prev_2_17&gt; &lt;e_prev_2_18&gt; &lt;e_prev_2_19&gt; &lt;e_prev_2_20&gt; &lt;e_prev_2_21&gt; &lt;e_prev_2_22&gt; &lt;e_prev_2_23&gt; &lt;e_prev_2_24&gt; &lt;e_prev_2_25&gt; &lt;e_prev_2_26&gt; &lt;e_prev_2_27&gt; &lt;e_prev_2_28&gt; &lt;e_prev_2_29&gt; &lt;e_prev_2_30&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">e_prev_2_39</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XLXI_21</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">24 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;e_prev_2_40&gt; &lt;e_prev_2_41&gt; &lt;e_prev_2_42&gt; &lt;e_prev_2_43&gt; &lt;e_prev_2_44&gt; &lt;e_prev_2_45&gt; &lt;e_prev_2_46&gt; &lt;e_prev_2_47&gt; &lt;e_prev_2_48&gt; &lt;e_prev_2_49&gt; &lt;e_prev_2_50&gt; &lt;e_prev_2_51&gt; &lt;e_prev_2_52&gt; &lt;e_prev_2_53&gt; &lt;e_prev_2_54&gt; &lt;e_prev_2_55&gt; &lt;e_prev_2_56&gt; &lt;e_prev_2_57&gt; &lt;e_prev_2_58&gt; &lt;e_prev_2_59&gt; &lt;e_prev_2_60&gt; &lt;e_prev_2_61&gt; &lt;e_prev_2_62&gt; &lt;e_prev_2_63&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">e_prev_2_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XLXI_21</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">23 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;e_prev_2_8&gt; &lt;e_prev_2_9&gt; &lt;e_prev_2_10&gt; &lt;e_prev_2_11&gt; &lt;e_prev_2_12&gt; &lt;e_prev_2_13&gt; &lt;e_prev_2_14&gt; &lt;e_prev_2_15&gt; &lt;e_prev_2_16&gt; &lt;e_prev_2_17&gt; &lt;e_prev_2_18&gt; &lt;e_prev_2_19&gt; &lt;e_prev_2_20&gt; &lt;e_prev_2_21&gt; &lt;e_prev_2_22&gt; &lt;e_prev_2_23&gt; &lt;e_prev_2_24&gt; &lt;e_prev_2_25&gt; &lt;e_prev_2_26&gt; &lt;e_prev_2_27&gt; &lt;e_prev_2_28&gt; &lt;e_prev_2_29&gt; &lt;e_prev_2_30&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">e_prev_2_39</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XLXI_21</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">24 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;e_prev_2_40&gt; &lt;e_prev_2_41&gt; &lt;e_prev_2_42&gt; &lt;e_prev_2_43&gt; &lt;e_prev_2_44&gt; &lt;e_prev_2_45&gt; &lt;e_prev_2_46&gt; &lt;e_prev_2_47&gt; &lt;e_prev_2_48&gt; &lt;e_prev_2_49&gt; &lt;e_prev_2_50&gt; &lt;e_prev_2_51&gt; &lt;e_prev_2_52&gt; &lt;e_prev_2_53&gt; &lt;e_prev_2_54&gt; &lt;e_prev_2_55&gt; &lt;e_prev_2_56&gt; &lt;e_prev_2_57&gt; &lt;e_prev_2_58&gt; &lt;e_prev_2_59&gt; &lt;e_prev_2_60&gt; &lt;e_prev_2_61&gt; &lt;e_prev_2_62&gt; &lt;e_prev_2_63&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">e_prev_2_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">XLXI_21</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">23 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;e_prev_2_8&gt; &lt;e_prev_2_9&gt; &lt;e_prev_2_10&gt; &lt;e_prev_2_11&gt; &lt;e_prev_2_12&gt; &lt;e_prev_2_13&gt; &lt;e_prev_2_14&gt; &lt;e_prev_2_15&gt; &lt;e_prev_2_16&gt; &lt;e_prev_2_17&gt; &lt;e_prev_2_18&gt; &lt;e_prev_2_19&gt; &lt;e_prev_2_20&gt; &lt;e_prev_2_21&gt; &lt;e_prev_2_22&gt; &lt;e_prev_2_23&gt; &lt;e_prev_2_24&gt; &lt;e_prev_2_25&gt; &lt;e_prev_2_26&gt; &lt;e_prev_2_27&gt; &lt;e_prev_2_28&gt; &lt;e_prev_2_29&gt; &lt;e_prev_2_30&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">e_prev_2_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_21</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">e_prev_2_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_21</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">e_prev_2_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_21</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">e_prev_2_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_21</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">e_prev_2_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pid</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">e_prev_2_63</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pid</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">e_prev_2_39</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pid</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">23 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;e_prev_2_40&gt; &lt;e_prev_2_41&gt; &lt;e_prev_2_42&gt; &lt;e_prev_2_43&gt; &lt;e_prev_2_44&gt; &lt;e_prev_2_45&gt; &lt;e_prev_2_46&gt; &lt;e_prev_2_47&gt; &lt;e_prev_2_48&gt; &lt;e_prev_2_49&gt; &lt;e_prev_2_50&gt; &lt;e_prev_2_51&gt; &lt;e_prev_2_52&gt; &lt;e_prev_2_53&gt; &lt;e_prev_2_54&gt; &lt;e_prev_2_55&gt; &lt;e_prev_2_56&gt; &lt;e_prev_2_57&gt; &lt;e_prev_2_58&gt; &lt;e_prev_2_59&gt; &lt;e_prev_2_60&gt; &lt;e_prev_2_61&gt; &lt;e_prev_2_62&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">e_prev_2_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">pid</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">23 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;e_prev_2_8&gt; &lt;e_prev_2_9&gt; &lt;e_prev_2_10&gt; &lt;e_prev_2_11&gt; &lt;e_prev_2_12&gt; &lt;e_prev_2_13&gt; &lt;e_prev_2_14&gt; &lt;e_prev_2_15&gt; &lt;e_prev_2_16&gt; &lt;e_prev_2_17&gt; &lt;e_prev_2_18&gt; &lt;e_prev_2_19&gt; &lt;e_prev_2_20&gt; &lt;e_prev_2_21&gt; &lt;e_prev_2_22&gt; &lt;e_prev_2_23&gt; &lt;e_prev_2_24&gt; &lt;e_prev_2_25&gt; &lt;e_prev_2_26&gt; &lt;e_prev_2_27&gt; &lt;e_prev_2_28&gt; &lt;e_prev_2_29&gt; &lt;e_prev_2_30&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">XLXI_51/o_TX_Active</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ssl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">XLXI_51/r_TX_Done</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ssl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">XLXI_50/o_TX_Active</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ssl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">XLXI_50/r_TX_Done</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ssl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">XLXI_49/o_TX_Active</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ssl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">XLXI_49/r_TX_Done</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ssl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">XLXI_48/o_TX_Active</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ssl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">XLXI_48/r_TX_Done</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ssl</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">XLXI_6/XLXI_22/ticker_17</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ssl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">XLXI_5/XLXI_22/ticker_17</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ssl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">XLXI_4/XLXI_22/ticker_17</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ssl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">XLXI_3/XLXI_22/ticker_17</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ssl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">XLXI_6/XLXI_17/XLXI_86/count_6</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ssl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">XLXI_6/XLXI_17/XLXI_86/count_7</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ssl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">XLXI_5/XLXI_17/XLXI_86/count_6</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ssl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">XLXI_5/XLXI_17/XLXI_86/count_7</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ssl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">XLXI_4/XLXI_17/XLXI_86/count_6</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ssl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">XLXI_4/XLXI_17/XLXI_86/count_7</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ssl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">XLXI_3/XLXI_17/XLXI_86/count_6</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ssl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">XLXI_3/XLXI_17/XLXI_86/count_7</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ssl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">XLXI_6/XLXI_21/pwm_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ssl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">XLXI_6/XLXI_21/ticker_17</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ssl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">XLXI_5/XLXI_21/pwm_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ssl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">XLXI_5/XLXI_21/ticker_17</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ssl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">XLXI_4/XLXI_21/pwm_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ssl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">XLXI_4/XLXI_21/ticker_17</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ssl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">XLXI_3/XLXI_21/pwm_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ssl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">XLXI_3/XLXI_21/ticker_17</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ssl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_3/XLXI_21/ticker_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ssl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_4/XLXI_21/ticker_10&gt; &lt;XLXI_5/XLXI_21/ticker_10&gt; &lt;XLXI_6/XLXI_21/ticker_10&gt; &lt;XLXI_3/XLXI_22/ticker_10&gt; &lt;XLXI_4/XLXI_22/ticker_10&gt; &lt;XLXI_5/XLXI_22/ticker_10&gt; &lt;XLXI_6/XLXI_22/ticker_10&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_3/XLXI_21/ticker_11</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ssl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_4/XLXI_21/ticker_11&gt; &lt;XLXI_5/XLXI_21/ticker_11&gt; &lt;XLXI_6/XLXI_21/ticker_11&gt; &lt;XLXI_3/XLXI_22/ticker_11&gt; &lt;XLXI_4/XLXI_22/ticker_11&gt; &lt;XLXI_5/XLXI_22/ticker_11&gt; &lt;XLXI_6/XLXI_22/ticker_11&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_3/XLXI_21/ticker_12</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ssl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_4/XLXI_21/ticker_12&gt; &lt;XLXI_5/XLXI_21/ticker_12&gt; &lt;XLXI_6/XLXI_21/ticker_12&gt; &lt;XLXI_3/XLXI_22/ticker_12&gt; &lt;XLXI_4/XLXI_22/ticker_12&gt; &lt;XLXI_5/XLXI_22/ticker_12&gt; &lt;XLXI_6/XLXI_22/ticker_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_3/XLXI_21/ticker_13</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ssl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_4/XLXI_21/ticker_13&gt; &lt;XLXI_5/XLXI_21/ticker_13&gt; &lt;XLXI_6/XLXI_21/ticker_13&gt; &lt;XLXI_3/XLXI_22/ticker_13&gt; &lt;XLXI_4/XLXI_22/ticker_13&gt; &lt;XLXI_5/XLXI_22/ticker_13&gt; &lt;XLXI_6/XLXI_22/ticker_13&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_3/XLXI_21/ticker_14</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ssl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_4/XLXI_21/ticker_14&gt; &lt;XLXI_5/XLXI_21/ticker_14&gt; &lt;XLXI_6/XLXI_21/ticker_14&gt; &lt;XLXI_3/XLXI_22/ticker_14&gt; &lt;XLXI_4/XLXI_22/ticker_14&gt; &lt;XLXI_5/XLXI_22/ticker_14&gt; &lt;XLXI_6/XLXI_22/ticker_14&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_3/XLXI_21/ticker_15</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ssl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_4/XLXI_21/ticker_15&gt; &lt;XLXI_5/XLXI_21/ticker_15&gt; &lt;XLXI_6/XLXI_21/ticker_15&gt; &lt;XLXI_3/XLXI_22/ticker_15&gt; &lt;XLXI_4/XLXI_22/ticker_15&gt; &lt;XLXI_5/XLXI_22/ticker_15&gt; &lt;XLXI_6/XLXI_22/ticker_15&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_3/XLXI_21/ticker_16</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ssl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_4/XLXI_21/ticker_16&gt; &lt;XLXI_5/XLXI_21/ticker_16&gt; &lt;XLXI_6/XLXI_21/ticker_16&gt; &lt;XLXI_3/XLXI_22/ticker_16&gt; &lt;XLXI_4/XLXI_22/ticker_16&gt; &lt;XLXI_5/XLXI_22/ticker_16&gt; &lt;XLXI_6/XLXI_22/ticker_16&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_3/XLXI_17/XLXI_86/count_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ssl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_4/XLXI_17/XLXI_86/count_0&gt; &lt;XLXI_5/XLXI_17/XLXI_86/count_0&gt; &lt;XLXI_6/XLXI_17/XLXI_86/count_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_3/XLXI_21/ticker_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ssl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_4/XLXI_21/ticker_0&gt; &lt;XLXI_5/XLXI_21/ticker_0&gt; &lt;XLXI_6/XLXI_21/ticker_0&gt; &lt;XLXI_3/XLXI_22/ticker_0&gt; &lt;XLXI_4/XLXI_22/ticker_0&gt; &lt;XLXI_5/XLXI_22/ticker_0&gt; &lt;XLXI_6/XLXI_22/ticker_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_3/XLXI_17/XLXI_86/count_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ssl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_4/XLXI_17/XLXI_86/count_1&gt; &lt;XLXI_5/XLXI_17/XLXI_86/count_1&gt; &lt;XLXI_6/XLXI_17/XLXI_86/count_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_3/XLXI_21/ticker_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ssl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_4/XLXI_21/ticker_1&gt; &lt;XLXI_5/XLXI_21/ticker_1&gt; &lt;XLXI_6/XLXI_21/ticker_1&gt; &lt;XLXI_3/XLXI_22/ticker_1&gt; &lt;XLXI_4/XLXI_22/ticker_1&gt; &lt;XLXI_5/XLXI_22/ticker_1&gt; &lt;XLXI_6/XLXI_22/ticker_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_3/XLXI_17/XLXI_86/count_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ssl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_4/XLXI_17/XLXI_86/count_2&gt; &lt;XLXI_5/XLXI_17/XLXI_86/count_2&gt; &lt;XLXI_6/XLXI_17/XLXI_86/count_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_3/XLXI_21/ticker_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ssl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_4/XLXI_21/ticker_2&gt; &lt;XLXI_5/XLXI_21/ticker_2&gt; &lt;XLXI_6/XLXI_21/ticker_2&gt; &lt;XLXI_3/XLXI_22/ticker_2&gt; &lt;XLXI_4/XLXI_22/ticker_2&gt; &lt;XLXI_5/XLXI_22/ticker_2&gt; &lt;XLXI_6/XLXI_22/ticker_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_3/XLXI_17/XLXI_86/count_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ssl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_4/XLXI_17/XLXI_86/count_3&gt; &lt;XLXI_5/XLXI_17/XLXI_86/count_3&gt; &lt;XLXI_6/XLXI_17/XLXI_86/count_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_3/XLXI_21/ticker_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ssl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_4/XLXI_21/ticker_3&gt; &lt;XLXI_5/XLXI_21/ticker_3&gt; &lt;XLXI_6/XLXI_21/ticker_3&gt; &lt;XLXI_3/XLXI_22/ticker_3&gt; &lt;XLXI_4/XLXI_22/ticker_3&gt; &lt;XLXI_5/XLXI_22/ticker_3&gt; &lt;XLXI_6/XLXI_22/ticker_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_3/XLXI_17/XLXI_86/count_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ssl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_4/XLXI_17/XLXI_86/count_4&gt; &lt;XLXI_5/XLXI_17/XLXI_86/count_4&gt; &lt;XLXI_6/XLXI_17/XLXI_86/count_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_3/XLXI_21/ticker_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ssl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_4/XLXI_21/ticker_4&gt; &lt;XLXI_5/XLXI_21/ticker_4&gt; &lt;XLXI_6/XLXI_21/ticker_4&gt; &lt;XLXI_3/XLXI_22/ticker_4&gt; &lt;XLXI_4/XLXI_22/ticker_4&gt; &lt;XLXI_5/XLXI_22/ticker_4&gt; &lt;XLXI_6/XLXI_22/ticker_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_3/XLXI_17/XLXI_86/count_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ssl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_4/XLXI_17/XLXI_86/count_5&gt; &lt;XLXI_5/XLXI_17/XLXI_86/count_5&gt; &lt;XLXI_6/XLXI_17/XLXI_86/count_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_3/XLXI_21/ticker_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ssl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_4/XLXI_21/ticker_5&gt; &lt;XLXI_5/XLXI_21/ticker_5&gt; &lt;XLXI_6/XLXI_21/ticker_5&gt; &lt;XLXI_3/XLXI_22/ticker_5&gt; &lt;XLXI_4/XLXI_22/ticker_5&gt; &lt;XLXI_5/XLXI_22/ticker_5&gt; &lt;XLXI_6/XLXI_22/ticker_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_3/XLXI_21/ticker_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ssl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_4/XLXI_21/ticker_6&gt; &lt;XLXI_5/XLXI_21/ticker_6&gt; &lt;XLXI_6/XLXI_21/ticker_6&gt; &lt;XLXI_3/XLXI_22/ticker_6&gt; &lt;XLXI_4/XLXI_22/ticker_6&gt; &lt;XLXI_5/XLXI_22/ticker_6&gt; &lt;XLXI_6/XLXI_22/ticker_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_3/XLXI_21/ticker_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ssl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_4/XLXI_21/ticker_7&gt; &lt;XLXI_5/XLXI_21/ticker_7&gt; &lt;XLXI_6/XLXI_21/ticker_7&gt; &lt;XLXI_3/XLXI_22/ticker_7&gt; &lt;XLXI_4/XLXI_22/ticker_7&gt; &lt;XLXI_5/XLXI_22/ticker_7&gt; &lt;XLXI_6/XLXI_22/ticker_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_3/XLXI_17/XLXI_86/clk_out_r</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ssl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_4/XLXI_17/XLXI_86/clk_out_r&gt; &lt;XLXI_5/XLXI_17/XLXI_86/clk_out_r&gt; &lt;XLXI_6/XLXI_17/XLXI_86/clk_out_r&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_3/XLXI_21/ticker_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ssl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_4/XLXI_21/ticker_8&gt; &lt;XLXI_5/XLXI_21/ticker_8&gt; &lt;XLXI_6/XLXI_21/ticker_8&gt; &lt;XLXI_3/XLXI_22/ticker_8&gt; &lt;XLXI_4/XLXI_22/ticker_8&gt; &lt;XLXI_5/XLXI_22/ticker_8&gt; &lt;XLXI_6/XLXI_22/ticker_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_3/XLXI_21/ticker_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ssl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_4/XLXI_21/ticker_9&gt; &lt;XLXI_5/XLXI_21/ticker_9&gt; &lt;XLXI_6/XLXI_21/ticker_9&gt; &lt;XLXI_3/XLXI_22/ticker_9&gt; &lt;XLXI_4/XLXI_22/ticker_9&gt; &lt;XLXI_5/XLXI_22/ticker_9&gt; &lt;XLXI_6/XLXI_22/ticker_9&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_16/r_SM_Main_FSM_FFd1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ssl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_16/r_RX_DV&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_51/r_Clk_Count_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ssl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_50/r_Clk_Count_0&gt; &lt;XLXI_49/r_Clk_Count_0&gt; &lt;XLXI_48/r_Clk_Count_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_51/r_Clk_Count_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ssl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_50/r_Clk_Count_1&gt; &lt;XLXI_49/r_Clk_Count_1&gt; &lt;XLXI_48/r_Clk_Count_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_51/r_Clk_Count_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ssl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_50/r_Clk_Count_2&gt; &lt;XLXI_49/r_Clk_Count_2&gt; &lt;XLXI_48/r_Clk_Count_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_51/r_Clk_Count_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ssl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_50/r_Clk_Count_3&gt; &lt;XLXI_49/r_Clk_Count_3&gt; &lt;XLXI_48/r_Clk_Count_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_51/r_Clk_Count_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ssl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_50/r_Clk_Count_4&gt; &lt;XLXI_49/r_Clk_Count_4&gt; &lt;XLXI_48/r_Clk_Count_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_51/r_Clk_Count_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ssl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_50/r_Clk_Count_5&gt; &lt;XLXI_49/r_Clk_Count_5&gt; &lt;XLXI_48/r_Clk_Count_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_51/r_Clk_Count_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ssl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_50/r_Clk_Count_6&gt; &lt;XLXI_49/r_Clk_Count_6&gt; &lt;XLXI_48/r_Clk_Count_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_51/r_Clk_Count_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ssl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_50/r_Clk_Count_7&gt; &lt;XLXI_49/r_Clk_Count_7&gt; &lt;XLXI_48/r_Clk_Count_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_51/r_Clk_Count_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ssl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_50/r_Clk_Count_8&gt; &lt;XLXI_49/r_Clk_Count_8&gt; &lt;XLXI_48/r_Clk_Count_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_51/r_Clk_Count_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ssl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_50/r_Clk_Count_9&gt; &lt;XLXI_49/r_Clk_Count_9&gt; &lt;XLXI_48/r_Clk_Count_9&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_51/r_SM_Main_FSM_FFd1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ssl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_50/r_SM_Main_FSM_FFd1&gt; &lt;XLXI_49/r_SM_Main_FSM_FFd1&gt; &lt;XLXI_48/r_SM_Main_FSM_FFd1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_51/r_SM_Main_FSM_FFd2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ssl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_50/r_SM_Main_FSM_FFd2&gt; &lt;XLXI_49/r_SM_Main_FSM_FFd2&gt; &lt;XLXI_48/r_SM_Main_FSM_FFd2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_51/r_SM_Main_FSM_FFd3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ssl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_50/r_SM_Main_FSM_FFd3&gt; &lt;XLXI_49/r_SM_Main_FSM_FFd3&gt; &lt;XLXI_48/r_SM_Main_FSM_FFd3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_51/r_Bit_Index_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ssl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_50/r_Bit_Index_0&gt; &lt;XLXI_49/r_Bit_Index_0&gt; &lt;XLXI_48/r_Bit_Index_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_51/r_Bit_Index_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ssl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_50/r_Bit_Index_1&gt; &lt;XLXI_49/r_Bit_Index_1&gt; &lt;XLXI_48/r_Bit_Index_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_51/r_Bit_Index_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ssl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_50/r_Bit_Index_2&gt; &lt;XLXI_49/r_Bit_Index_2&gt; &lt;XLXI_48/r_Bit_Index_2&gt; </arg>
</msg>

</messages>

